{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "baseUrl": "./",
    "paths": {},
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "prisma/**/*.prisma"]
}
