{
  "expo": {
    "name": "BookLoop",
    "slug": "bookloop",
    "owner": "sikorskyii",
    "scheme": "bookloop",
    "ios": { "bundleIdentifier": "com.sikorskyiii.bookloop" },
    "android": { "package": "com.sikorskyiii.bookloop" },
    "web": { "bundler": "metro", "output": "single" },
    "plugins": ["expo-secure-store"],
    "extra": { }
  }
}
